{
  "name": "admin-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node copy-backend.js && next dev -p 3002",
    "build": "node copy-backend.js && next build",
    "start": "node copy-backend.js && next start -p 3002"
  },
  "dependencies": {
    "mongoose": "^9.7.3",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "lucide-react": "^1.23.0",
    "recharts": "^3.9.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
